dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'it.ozimov:embedded-redis:0.7.2'
    implementation 'de.codecentric:chaos-monkey-spring-boot:2.2.0'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.be-hase.grpc-micrometer:grpc-micrometer:0.0.2'
    implementation 'de.codecentric:chaos-monkey-spring-boot:2.2.0'
    implementation 'io.github.lognet:grpc-spring-boot-starter:3.5.1'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.1.0'
    implementation 'io.github.resilience4j:resilience4j-micrometer:1.1.0'
    implementation 'io.github.resilience4j:resilience4j-prometheus:1.1.0'
}
